<!doctype html>
<html class="no-js" lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- ========== VIEWPORT META ========== -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- ========== PAGE TITLE ========== -->
        <title>botimize | analytics designed to OPTIMIZE your bot</title>

        <!-- ========== META TAGS ========== -->
        <meta name="description" content="Behavioral and conversational analytics designed to OPTIMIZE your chatbot.">
        <meta name="keywords" content="analytics, software, bot, chatbot, saas">
        <meta name="author" content="botimize.io">

        <!-- ========== FAVICON & APPLE ICONS ========== -->
        <link rel="shortcut icon" href="images/btmz_favicon.png">
        <link rel="apple-touch-icon" href="images/btmz_apple-touch-icon.png">

        <!-- ========== MINIFIED VENDOR CSS ========== -->
        <link rel="stylesheet" href="styles/vendor.css">
        <link rel="stylesheet" href="styles/main.css">

        <!-- ========== MODERNIZR ========== -->
    	<script src="scripts/vendor/modernizr.js"></script>
    </head>

    <body class="animsition">

        <!-- ========== NAVIGATION ========== -->
    	<nav class="navbar yamm navbar-fixed-top" role="navigation">
    		<div class="container-fluid">
    			<div class="navbar-header">
    				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    					<span class="sr-only">Toggle navigation</span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button> <!-- end navbar-toggle -->
    				<a class="navbar-brand" href="index.html">
    					<img src="images/btmz_light-logo.svg" alt="botimize Logo" class="light-logo">
    					<img src="images/btmz_dark-logo.svg" alt="botimize Logo" class="dark-logo">
    				</a> <!-- end navbar-brand -->
    			</div> <!-- end navbar-header -->

    			<div id="navbar" class="navbar-collapse collapse">
    				<ul class="nav navbar-nav pull-right">
    					<li class="active dropdown">
    						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
    					</li>
                        <li><a href="#features-section">Feature</a></li>
                        <li><a href="https://dashboard.botimize.io/docs" target="_blank">Docs</a></li>
                        <li><a href="https://blog.botimize.io/" target="_blank">Blog</a></li>
                        <li><a href="https://www.facebook.com/groups/chatbot/" target="_blank">Community</a></li>

    					<li class="nav-btn-wrap">
                            <span class="nav-btn"><a href="https://dashboard.botimize.io/register" target="_blank" class="btn se-btn-black btn-rounded">Sign Up</a></span>
                        </li>
    				</ul> <!-- end navbar-nav -->

    			</div> <!--end nav-collapse -->
    		</div> <!-- end container -->
    	</nav>

        <!-- ========== HEADER ========== -->
        <header class="header main-header header-style-3" id="circular-particles">
            <div class="primary-trans-bg white-bg" style="background: #314755; background: -webkit-linear-gradient(to left, rgba(0, 190, 235, 0.8) , rgba(18, 140, 198, 0.8)); background: linear-gradient(to left, rgba(0, 190, 235, 0.8) , rgba(18, 140, 198, 0.8));">
                <div class="container">
                    <!-- For centering the content vertically -->
                    <div class="outer">
                        <div class="inner">
                            <div class="row">
                                <div class="col-md-4">
                                    <h1 class="white-color">Optimize your bot for happier customers, scientifically.</h1>
                                    <h5 class="">Track, test, and action in real&nbsp;time. It's as easy as 1 - 2 - 3. </h5>
                                    <a href="https://dashboard.botimize.io/register" target="_blank" class="btn se-btn-white btn-rounded"><b>SIGN UP FREE TO SEE DEMO</b></a>
                                </div> <!-- end col-md-4 -->

                                <div class="col-md-8">
                                    <img src="images/btmz_dashboard.gif" alt="" class="img-responsive">
                                </div> <!-- end col-md-6 -->
                            </div> <!-- end row -->
                        </div> <!-- end inner -->
                    </div> <!-- end outer -->
                </div> <!-- end container -->
            </div> <!-- end primary-trans-bg -->
            <!-- Start of Async Drift Code -->
            <script>
            !function() {
              var t;
              if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
              t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
              t.factory = function(e) {
                return function() {
                  var n;
                  return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
                };
              }, t.methods.forEach(function(e) {
                t[e] = t.factory(e);
              }), t.load = function(t) {
                var e, n, o, i;
                e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
                o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
                n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
              });
            }();
            drift.SNIPPET_VERSION = '0.3.1';
            drift.load('tf7x2y5nnput');
            </script>
            <!-- End of Async Drift Code -->
        </header>

        <!-- ========== FEATURES ========== -->
        <section class="se-section features-section" id="features-section">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6 se-feature">
                        <i class="icon ion-ios-analytics-outline"></i>
                        <h5>Rich Visualization</h5>
                        <p>Analytics for bots are different from traditional web or app analytics. We make both generic data and bot-specific metrics easy-to-understand for you with elegant visualization.</p>
                    </div> <!-- end se-feature -->

                     <div class="col-md-3 col-sm-6 se-feature">
                        <i class="icon ion-ios-speedometer-outline"></i>
                        <h5>Tailored Notification</h5>
                        <p>Unexpected accidents happen - and bots are not smart enough to solve them independently. Not yet. Call in human agents to save the day manually! We've got your back with emails and Slack push-notifs.</p>
                    </div> <!-- end se-feature -->

                    <div class="col-md-3 col-sm-6 se-feature">
                        <i class="icon ion-ios-lightbulb-outline"></i>
                        <h5>Easy To Use</h5>
                        <p>Sweatless integration - keep us copied with the message exchange between users and your bot, and we'll take care of the rest. Play with your analytics on our handcrafted dashboard - data interaction's meant to be this easy.</p>
                    </div> <!-- end se-feature -->

                    <div class="col-md-3 col-sm-6 se-feature">
                        <i class="icon ion-ios-paper-outline"></i>
                        <h5>Everything's Archived</h5>
                        <p>Keep up with things in real-time, or dive into historical data anytime later for hingsights. Do it here or download CSV for offline uses - you're the boss of your own data.</p>
                    </div> <!-- end se-feature -->

                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>

        <!-- ========== SINGLE FEATURE SECTION ========== -->
        <section class="se-section single-feature" style="overflow: auto; height: auto; padding: 90px 0 130px 0;">

            <div class="col-md-6 zero-padding col-md-push-6 side-img">
                <img src="images/btmz_easy-to-use-demo.gif" alt="" class="img-responsive">
            </div> <!-- end side-img -->

            <div class="container feature-desc">
                <div class="row">
                    <div class="col-md-5 feature-info">
                        <h3 style="margin-top: 0;">Informative != Confusing. Powerfulness made simple.</h3>
                        <p>Analytics reports today are too complicated to be interpreted even by their owners? We think so, too. </p>

                        <p>You'll need your analytics to be <b>understandable</b> to actually best use it. </p>

                        <p>At botimize, it's believed simplicity is paramount for knowledge. No more searching-through-user-manuals for that detailed definition of certain metrics. Understand what your numbers really mean whenever you see them with our intuitive design, or  with handy explainations wherever we think you'd need them.</p>
                        <a href="#" class="btn se-btn btn-rounded">Learn More</a>
                    </div>

                </div> <!-- end row -->
            </div> <!-- end container -->

        </section>

        <!-- ========== SINGLE FEATURE SECTION ========== -->
        <section class="se-section single-feature">

            <div class="col-md-6 zero-padding side-img">
                <img src="images/btmz_freq-analysis-demo.gif" alt="" class="img-responsive pull-right">
            </div> <!-- end side-img -->

            <div class="container feature-desc">
                <div class="row">
                    <div class="col-md-5 col-md-push-7 feature-info">
                        <h3 style="margin-top: 0;">Hear what your users are really saying.</h3>
                        <p>Conversational analytics should be different from app or web analytics.</p>
                        <p>See how popular terms customers use are trending over time. This is something you can never learn about by just tracking CTRs. Listening to your users is always the one key to building a product that brings happier customers on board. </p>
                        <a href="#" class="btn se-btn btn-rounded">Learn More</a>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>

        <!-- ========== STEPS ========== -->
        <section class="se-section se-steps">
            <div class="container">
                <div class="row text-center">
                    <h3 class="underline mtn">It's as ease as 1 - 2 - 3!</h3>
                </div> <!-- end row -->

                <div class="row">
                    <div class="col-md-4 col-sm-4 one-step">
                        <h4>Sign Up</h4>
                        <p>Sign up an account with your email, and verify it in your inbox. This takes less than 15 secs.</p>
                    </div>

                    <div class="col-md-4 col-sm-4 one-step">
                        <h4>Create A Project</h4>
                        <p>Love the demo dashboard you're seeing? Create your first project, and integrate your bot with your unique project API key :)</p>
                    </div>

                    <div class="col-md-4 col-sm-4 one-step">
                        <h4>Ready To Go!</h4>
                        <p>Drop any line of message to your bot. And you're all set to go!</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>

        <!-- ========== FEATURES ========== -->
        <section class="se-section features-section parallax-bg" data-parallax="scroll" data-image-src="images/bg-img-3.jpg" data-speed="0.4">
            <div class="black-gradient">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 se-feature-style-2 mb60">
                            <div class="left">
                                <i class="icon ion-arrow-expand"></i>
                            </div>
                            <div class="right">
                                <h5>Conversation-Specific Metrics</h5>
                                <p>Rich data visualization & easy-to-understand metrics, designed specifically for bots.</p>
                            </div>
                        </div> <!-- end se-feature -->

                        <div class="col-md-6 col-sm-6 se-feature-style-2 mb60">
                            <div class="left">
                                <i class="icon ion-android-search"></i>
                            </div>
                            <div class="right">
                                <h5>Discover the tipping points</h5>
                                <p>With semantic analysis, listen to both what you're users are saying - and what they're not. </p>
                            </div>
                        </div> <!-- end se-feature -->

                        <div class="col-md-6 col-sm-6 se-feature-style-2 mb60">
                            <div class="left">
                                <i class="icon ion-ios-bolt"></i>
                            </div>
                            <div class="right">
                                <h5>Live analytics for live events</h5>
                                <p>Data are pulled every few milliseconds - stay tuned for up-to-date events on our real-time panel. </p>
                            </div>
                        </div> <!-- end se-feature -->

                        <div class="col-md-6 col-sm-6 se-feature-style-2 mb60">
                            <div class="left">
                                <i class="icon ion-information"></i>
                            </div>
                            <div class="right">
                                <h5>Frustration-free prompts</h5>
                                <p>No more guessing what any metrics means. Understand what every number stands for, and make informed decisions upon them.</p>
                            </div>
                        </div> <!-- end se-feature -->

                        <div class="col-md-6 col-sm-6 se-feature-style-2">
                            <div class="left">
                                <i class="icon ion-checkmark"></i>
                            </div>
                            <div class="right">
                                <h5>Actionable analytics</h5>
                                <p>Instead of just passively telling you what's already happened, our real-time notification enables you to walk in any conversation and make the click, whenever needed. </p>
                            </div>
                        </div> <!-- end se-feature -->

                        <div class="col-md-6 col-sm-6 se-feature-style-2">
                            <div class="left">
                                <i class="icon ion-settings"></i>
                            </div>
                            <div class="right">
                                <h5>Customized funnel</h5>
                                <p>Validate your hypothesis by measuring the hit rate of almost any appointed end goals! <i>(coming soon)</i> </p>
                            </div>
                        </div> <!-- end se-feature -->

                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div> <!-- end black-gradient -->
        </section> <!-- end features-section -->

        <!-- ========== CTA SECTION ========== -->
        <section class="se-section primary-bg" style="background: #314755; background: -webkit-linear-gradient(to left, rgba(0, 190, 165, 1) , rgba(8, 120, 168, 1)); background: linear-gradient(to left, rgba(0, 190, 165, 1) , rgba(8, 120, 168, 1));">
            <div class="container">
                <div class="row text-center">
                    <h3>Sign Up for Your Free Trial Now!</h3>
                    <p>Get on board to see the demo. Lightening fast. No credit card required.</p>
                    <a href="https://dashboard.botimize.io/register" target="_blank" class="btn se-btn-black btn-rounded">CREATE FREE ACCOUNT</a>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>

        <!-- ========== FOOTER ========== -->
        <footer class="light-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <img src="images/btmz_dark-logo.svg" alt="" class="footer-logo">
                    </div>

                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <h6 class="mtn">Botimize</h6>
                        <ul>
                            <li><a href="index.html#">Home</a></li>
                            <li><a href="https://dashboard.botimize.io/docs" target="_blank">Documentation</a></li>
                            <li><a href="https://www.facebook.com/groups/chatbot/" target="_blank">Community</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <h6 class="mtn">LEGAL</h6>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <h6 class="mtn">MEDIA</h6>
                        <ul>
                            <li><a href="https://blog.botimize.io/" target="_blank">Blog</a></li>
                            <li><a href="https://www.facebook.com/botimize/" target="_blank">Facebook</a></li>
                            <li><a href="https://twitter.com/botimize" target="_blank">Twitter</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
                        <h6 class="mtn">IMPORTANT UPDATES</h6>
                        <div class="input-group">
                            <input type="email" class="form-control inp-rounded" placeholder="Your email ID" id="subscribe-email">
                            <span class="input-group-btn">
                                <button class="btn se-btn btn-rounded" type="button" id="subscribe-button">Subscribe!</button>
                            </span> <!-- end input-group-btn -->
                            <div id="subscribe-result">
                            </div>
                        </div><!-- end input-group -->
                        <p class="text-center text-muted">Unsubscribe anytime you want. We don't spam!</p>
                    </div>
                </div> <!-- end row -->

                <div class="row footer-bottom">
                    <div>
                        <p>Made with &hearts; San Jose | Taipei | Hong Kong ． Copyright &copy; Bosion Inc. 2016. All Rights Reserved.</p>
                        <p>¿Cómo estás? <a style="font-size: 1em; font-weight: bold;" href="mailto:hi@botimize.io">hi@botimize.io</a></p>
                    </div>
                </div> <!-- end footer-bottom -->
            </div> <!-- end container -->
        </footer>


        <script>
          // const API_URL = 'https://api.botimize.io/subscribe';
          const API_URL = 'http://localhost:3030/subscribe';
          // const API_URL = 'https://api.botimize.io/subscribe';
          $('#subscribe-button').click(function() {
            $.post(API_URL, { email: $('#subscribe-email').val() })
                .done(function(result) { $('#subscribe-result').html('<p style="red: green"></p>'); })
                .fail(function(error) { $('#subscribe-result').html(`<p style="red: red"></p>`); });
          });
        </script>
    	<script src="scripts/vendor.js"></script>

        <!-- ========== MINIFIED PLUGINS JS ========== -->
    	<script src="scripts/plugins.js"></script>

    	<script src="scripts/main.js"></script>

        <script src="scripts/init-animation-circle.js"></script>
    </body>

</html>
